{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":rebaseStalePrs"
  ],
  "gitAuthor": "Renovate Bot <renovate.bot@veolia.com>",
  "branchPrefix": "feature/renovate/",
  "onboardingBranch": "feature/renovate/configure",
  "js": {
    "managerBranchPrefix": "js-",
    "labels": ["javascript"]
  },
  "python": {
    "managerBranchPrefix": "python-",
    "labels": ["python"]
  },
  "poetry": {
    "enabled": true,
    "managerBranchPrefix": "poetry-",
    "labels": ["python", "poetry"]
  },
  "github-actions": {
    "managerBranchPrefix": "github-actions-",
    "labels": ["github-actions"]
  },
  "prHourlyLimit": 0,
  "rollbackPrs" : true,
  "packageRules": [
    {
      "groupName": "Python Poetry Dev Dependencies",
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true,
      "platformAutomerge": true,
      "labels": ["python", "poetry"]
    },
    {
      "groupName": "Python Poetry Major Dependencies",
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "platformAutomerge": true,
      "labels": ["python", "poetry"]
    },
    {
      "groupName": "Python Poetry Non-Major Dependencies",
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "labels": ["python", "poetry"]
    }
  ]
}
